DATABASE_NAME=mental_health_coaching
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678

DATABASE_HOST=localhost

MAIL_ADDRESS=testing.user.somerset@gmail.com
MAIL_PASSWORD=mailtesting

HOST=localhost:3000